
#After aws deploymetn first copy
# Db connection
#spring.datasource.url=jdbc:mysql://mumbaipolicearms.ctm6cew42w34.us-west-2.rds.amazonaws.com:3306/mumbaipolicearms?serverTimezone=UTC
#spring.datasource.username=mumbaipolicearms
#spring.datasource.password=mumbaipolicearms


spring.datasource.url=jdbc:mysql://localhost:3306/police_mumbai
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


#for swagger
#spring.h2.console.enabled=true
#spring.mvc.pathmatch.matching-strategy= ant-path-matcher

# Specify the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server port configuration
server.port=8080
server.address=0.0.0.0

spring.datasource.hikari.maximum-pool-size=10

#email smtp setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chukkis19@gmail.com
spring.mail.password=hricplcyfudznpoy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


otp.length=4